image:
  repository: iliad
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

postgres:
  host: postgres
  port: 5432
  db: iliad
  username: iliad
  password: iliad
